@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.calculator {
    border: 1px solid #717377;
    padding: 25px;
    border-radius: 17px;
    background-color: transparent;
    transform: scale(1.1);
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
}

input {
    width: 320px;
    border: none;
    padding: 11px;
    margin: 10px;
    font-size: 35px;
    box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.5);
    background: transparent;
    text-align: right;
    cursor: pointer;
    color: white;
}

input::placeholder {
    color: white;
}

button {
    border: none;
    width: 50px;
    height: 45px;
    padding: 5px;
    margin: 8px;
    border-radius: 50%;
    background: transparent;
    color: white;
    font-size: 18px;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.9);
    cursor: pointer;
    transition: all 0.1s ease;
}

button:active {
    transform: scale(0.95);
    box-shadow: 0px 1px 5px rgba(113, 115, 119, 0.7);
}

.equalBtn {
    background-color: orange;
}

.operator {
    color: #00ff88;
}

.memory {
    color: #ffaa00;
    font-size: 14px;
}

.function {
    color: #ff6b9d;
    font-size: 12px;
}

.sci-row {
    display: flex;
    justify-content: center;
}

.history {
    margin-top: 15px;
    max-height: 150px;
    width: 320px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    color: #ccc;
}

.history div {
    margin-bottom: 5px;
    word-break: break-all;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .calculator {
        transform: scale(0.9);
        padding: 15px;
    }
    
    input {
        width: 280px;
    }
    
    button {
        width: 45px;
        height: 40px;
        margin: 6px;
        font-size: 16px;
    }
    
    .sci-row {
        flex-wrap: wrap;
    }
}

/* Theme toggle - dark/light */
body.light {
    background: linear-gradient(45deg, #f0f0f0, #e0e8f0);
}

body.light .calculator {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: #ccc;
}

body.light input {
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

body.light button {
    color: #333;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

body.light .history {
    background: rgba(255, 255, 255, 0.7);
    color: #333;
}
